# SQLtoLLM

./: .gitignore  20260527_1300_PRD.md  20260527_1300_QUERY_EXTRACCION.md  SQLtoLLM.slnx
.atl/: .skill-registry.cache.json  skill-registry.md
SQLtoLLM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLtoLLM.csproj
SQLtoLLM/Core/: OutputFormatter.cs
SQLtoLLM/Core/Models/: DbObject.cs  ObjectStatus.cs  ObjectType.cs
SQLtoLLM/Infrastructure/: MssqlProvider.cs
SQLtoLLM/UI/: ObjectRow.cs
