<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SQLtoLLM</AssemblyName>
    <RootNamespace>SQLtoLLM</RootNamespace>
    <ApplicationIcon>img\App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

</Project>
